<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<title>VueSlideShow</title>
		<style>
			*{margin:0;padding:0;outline:0;font-family:-apple-system,BlinkMacSystemFont,helvetica neue,Helvetica,pingfang sc,microsoft yahei,Arial,sans-serif}body{background:#f5f5f5}i{font-style:normal}i[attr]{color:#00c187}i[value]{color:#f90761}i[word]{color:#000}i[obj]{color:#ee6d02}i[fn]{color:#a800ff}i[note]{color:#888;font-weight:400}i[cn]{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei",Arial,sans-serif}.container{position:relative;overflow:hidden;margin:0 auto;width:1010px;height:auto;background:#fff;box-shadow:#d6d6d6 0 0 15px}header{height:50px;background:#333;text-align:center;line-height:50px;color:#fff;font-size:17px}h1,h2{text-align:center;font-size:16px;font-weight:400;margin:30px 0}h2{margin:20px 0}p.title{text-align:center;font-size:20px;font-weight:700;margin:20px 0}.use{width:960px;overflow:hidden;margin:0 auto}.use>div{float:left;width:calc((100% - 19px)/ 2);border:#dfdfdf solid 1px;border-radius:4px;max-height:856px;overflow-y:auto;overflow-x:hidden}.use>div:last-child{margin-left:15px}.use>div::-webkit-scrollbar{width:4px}.use>div::-webkit-scrollbar-thumb{width:4px;background:#eee;border-radius:2px}.use>div p{display:block;text-align:center;height:44px;line-height:44px;border-bottom:#dfdfdf solid 1px;background:#fafafa;font-weight:700}.code{font-size:12px;line-height:170%;padding:15px;color:#2868f9}pre,pre *{font-family:Consolas}.height-200{height:200px}.placeholder{height:50px;text-align:center;overflow:hidden}#next,#prev{background:#09f;color:#fff;border:none;border-radius:4px;cursor:pointer;width:60px;height:30px;margin-top:15px}#custom-dot{text-align:center;margin:25px 0 0 0}#custom-dot i{display:inline-block;width:12px;height:12px;background:#ddd;border-radius:50%;cursor:pointer;margin:0 10px;transition:.2s}#custom-dot i.active{background:#222}
		</style>
	</head>
	<body>
	    
		
				

	    <div class="container">
	    	<header>VueSlideShow 轮播图组件</header><br>
	    	<p class="title">概要介绍</p>
	    	<h1>这是一个在浏览器端使用的且完全基于 VueJS 的轮播图组件，可通过 “组件声明式” 和 “脚本调用式” 两种方法实现轮播图功能。</h1>
	    	<div class="use">
	    		<p class="title">使用方法</p>
	    		<div>
	    			<p>组件声明式</p>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app"</i> <i attr>style</i>=<i value>"width:600px;height:300px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;
	  
&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>,
                <i attr>autoplay</i>: <i value>5000</i>,
                <i attr>arrow</i>: <i value>true</i>,
                <i attr>dot</i>: <i value>true</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    		<div>
	    			<p>脚本调用式</p>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app"</i> <i attr>style</i>=<i value>"width:600px;height:300px;"</i>&gt;&lt;/div&gt;

&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue().<i fn>VueSlideShow</i>(<i value>"#app"</i>, {
        <i attr>images</i>: [
            { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
            { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
            { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
            { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
            { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
        ],
        <i attr>config</i>: {
            <i attr>effect</i>: <i value>"slide"</i>,
            <i attr>autoplay</i>: <i value>5000</i>,
            <i attr>arrow</i>: <i value>true</i>,
            <i attr>dot</i>: <i value>true</i>
        }
    });
&lt;/script&gt;





</pre>
	    			</div>
	    		</div>
	    	</div>
	    	<br>
	    	<br>
	    	<p class="title">组件示例</p>
	    	<h2>下面的示例将以 “组件调用式” 进行演示</h2>













	    	<div class="use">
	    		<div>
	    			<p>左右滑动效果</p>
	    			<div id="app-1" class="height-200">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app-1"</i> <i attr>style</i>=<i value>"width:470px;height:200px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;
	  
&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-1"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    		<div>
	    			<p>淡入淡出效果</p>
	    			<div id="app-2" class="height-200">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app-2"</i> <i attr>style</i>=<i value>"width:470px;height:200px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;

&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-2"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"fade"</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    	</div>





			<br>




	    	<div class="use">
	    		<div>
	    			<p>自定义左右箭头</p>
	    			<div id="app-3" class="height-200">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="placeholder">
	    				<button id="prev">上一张</button>
						<button id="next">下一张</button>
	    			</div>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app-3"</i> <i attr>style</i>=<i value>"width:470px;height:200px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;
&lt;button <i attr>id</i>=<i value>"prev"</i>&gt;<i word>上一张</i>&lt;/button&gt;
&lt;button <i attr>id</i>=<i value>"next"</i>&gt;<i word>下一张</i>&lt;/button&gt;
	  
&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-3"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>,
                <i attr>arrow</i>: [ <i value>"#prev"</i>, <i value>"#next"</i> ]
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    		<div>
	    			<p>自定义下方按钮</p>
	    			<div id="app-4" class="height-200">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="placeholder">
		    			<div id="custom-dot">
						    <i class="active"></i>
						    <i></i>
						    <i></i>
						    <i></i>
						    <i></i>
						</div>
					</div>
	    			<div class="code">
<pre>
&lt;style&gt;
    #custom-dot {
        <i attr>margin</i>: <i value>25px 0 0 0</i>;
    }
    #custom-dot i {
        <i attr>display</i>: <i value>inline-block</i>;
        <i attr>width</i>: <i value>12px</i>;
        <i attr>height</i>: <i value>12px</i>;
        <i attr>background</i>: <i value>#ddd</i>;
        <i attr>border-radius</i>: <i value>50%</i>;
        <i attr>cursor</i>: <i value>pointer</i>;
        <i attr>margin</i>: <i value>0 10px</i>;
        <i attr>transition</i>: .<i value>2s</i>;
    }
    #custom-dot i.active {
        <i attr>background</i>: <i value>#222</i>;
    }
&lt;/style&gt;

&lt;div <i attr>id</i>=<i value>"app-4"</i> <i attr>style</i>=<i value>"width:470px;height:200px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;
&lt;div <i attr>id</i>=<i value>"custom-dot"</i>&gt;
    &lt;i <i attr>class</i>=<i value>"active</i>"&gt;&lt;/i&gt;
    &lt;i&gt;&lt;/i&gt;
    &lt;i&gt;&lt;/i&gt;
    &lt;i&gt;&lt;/i&gt;
    &lt;i&gt;&lt;/i&gt;
&lt;/div&gt;

&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-4"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>,
                <i attr>dot</i>: <i value>"#custom-dot"</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    	</div>




	    	<br>





	    	<div class="use">
	    		<div>
	    			<p>隐藏左右箭头</p>
	    			<div id="app-5" class="height-200">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app-5"</i> <i attr>style</i>=<i value>"width:470px;height:200px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;
	  
&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-5"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>,
                <i attr>arrow</i>: <i value>false</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    		<div>
	    			<p>隐藏下方按钮</p>
	    			<div id="app-6" class="height-200">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app-6"</i> <i attr>style</i>=<i value>"width:470px;height:200px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;

&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-6"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>,
                <i attr>dot</i>: <i value>false</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    	</div>




	    	<br>





			<div class="use">
	    		<div style="width:calc(100% - 2px);margin-left:0;float:none;">
	    			<p>自动切换</p>
	    			<div id="app-7" class="height-200" style="height:250px">
	    				<vue-slideshow :data="images" :config="config"></vue-slideshow>
	    			</div>
	    			<div class="code">
<pre>
&lt;div <i attr>id</i>=<i value>"app-7"</i> <i attr>style</i>=<i value>"width:100%;height:250px;"</i>&gt;
    &lt;<i fn>vue-slideshow</i> <i attr>:data</i>=<i value>"images"</i> <i attr>:config</i>=<i value>"config"</i>&gt;&lt;/<i fn>vue-slideshow</i>&gt;
&lt;/div&gt;
	  
&lt;script <i attr>src</i>=<i value>"vue.min.js"</i>&gt;&lt;/script&gt;
&lt;script <i attr>src</i>=<i value>"vue-slideshow.min.js"</i>&gt;&lt;/script&gt;
&lt;script&gt;
    new Vue({
        <i attr>el</i>: <i value>"#app-7"</i>,
        <i attr>data</i>: {
            <i attr>images</i>: [
                { <i attr>src</i>: <i value>"1.jpg"</i>, <i attr>href</i>: <i value>"#1"</i> },
                { <i attr>src</i>: <i value>"2.jpg"</i>, <i attr>href</i>: <i value>"#2"</i> },
                { <i attr>src</i>: <i value>"3.jpg"</i>, <i attr>href</i>: <i value>"#3"</i> },
                { <i attr>src</i>: <i value>"4.jpg"</i>, <i attr>href</i>: <i value>"#4"</i> },
                { <i attr>src</i>: <i value>"5.jpg"</i>, <i attr>href</i>: <i value>"#5"</i> }
            ],
            <i attr>config</i>: {
                <i attr>effect</i>: <i value>"slide"</i>,
                <i attr>autoplay</i>: <i value>5000</i>
            }
        }
    });
&lt;/script&gt;
</pre>
	    			</div>
	    		</div>
	    	</div>


			<br>
			<br>


	    </div>
		
		<script src="http://www.jq22.com/jquery/vue.min.js"></script>
		<script src="vue-slideshow.min.js"></script>
		<script>
			new Vue({
		        el: "#app-1",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		                effect: "slide"
		            }
		        }
		    });
		    new Vue({
		        el: "#app-2",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		                effect: "fade"
		            }
		        }
		    });
		    new Vue({
		        el: "#app-3",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		            	effect: "slide",
		                arrow: [ "#prev", "#next" ]
		            }
		        }
		    });
		    new Vue({
		        el: "#app-4",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		                effect: "slide",
		                dot: "#custom-dot"
		            }
		        }
		    });
		    new Vue({
		        el: "#app-5",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		                effect: "slide",
		                arrow: false
		            }
		        }
		    });
		    new Vue({
		        el: "#app-6",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		                effect: "slide",
		                dot: false
		            }
		        }
		    });
		    new Vue({
		        el: "#app-7",
		        data: {
		            images: [
		                { src: "1.jpg", href: "#1" },
		                { src: "2.jpg", href: "#2" },
		                { src: "3.jpg", href: "#3" },
		                { src: "4.jpg", href: "#4" },
		                { src: "5.jpg", href: "#5" }
		            ],
		            config: {
		                effect: "slide",
		                autoplay: 5000
		            }
		        }
		    });
		</script>

	</body>
</html>